name:           Hedsql
version:        0.1
cabal-version:  >=1.2
build-type:     Configure
author:         Leonard Monnier
stability:      alpha
maintainer:     Leonard Monnier <leonard.monnier@gmail.com>
synopsis:       EDSL for SQL
description:    Provide an easy way to write SQL in Haskell.
category:       Database
license:        GPL-3
copyright:      (c) 2014-2015 Leonard Monnier
data-files:     
                src/Hedsql/Common/DataStructure/Create.hs, 
                src/Hedsql/Common/DataStructure/Delete.hs, 
                src/Hedsql/Common/DataStructure/Drop.hs, 
                src/Hedsql/Common/DataStructure/Insert.hs, 
                src/Hedsql/Common/DataStructure/Update.hs, 
                src/Hedsql/Common/Constructor.hs, 
                src/Hedsql/Common/Parser.hs, 
                src/Hedsql/Drivers/MariaDB/Driver.hs, 
                src/Hedsql/Drivers/MariaDB/Parser.hs, 
                src/Hedsql/Drivers/PostgreSQL/Constructor.hs, 
                src/Hedsql/Drivers/PostgreSQL/Driver.hs, 
                src/Hedsql/Drivers/PostgreSQL/Parser.hs, 
                src/Hedsql/Drivers/SqLite/Driver.hs, 
                src/Hedsql/Drivers/SqLite/Parser.hs, 
                src/Hedsql/Helpers/Json.hs, 
                src/Hedsql/Helpers/Map.hs, 
                src/Hedsql/Helpers/Patterns.hs, 
                src/Hedsql/MariaDB.hs, 
                src/Hedsql/PostgreSQL.hs, 
                src/Hedsql/SqLite.hs, 
                Hedsql.cabal
tested-with:    GHC==7.8.2

library
  hs-source-dirs:   src
  build-depends:    
                   base >= 4,
                   lens >=4.0.1,
                   template-haskell >=2.8.0
  ghc-options:      -Wall
  other-modules:    
                    Hedsql.Common.Constructor,
                    Hedsql.Common.Constructor.Columns,
                    Hedsql.Common.Constructor.Composition,
                    Hedsql.Common.Constructor.Conditions,
                    Hedsql.Common.Constructor.DataManipulation,
                    Hedsql.Common.Constructor.Functions,
                    Hedsql.Common.Constructor.Select,
                    Hedsql.Common.Constructor.Statements,
                    Hedsql.Common.Constructor.Tables,
                    Hedsql.Common.Constructor.TablesManipulation,
                    Hedsql.Common.Constructor.Types,
                    Hedsql.Common.Constructor.Values,
                    Hedsql.Common.DataStructure,
                    Hedsql.Common.DataStructure.Create,
                    Hedsql.Common.DataStructure.Delete,
                    Hedsql.Common.DataStructure.Drop,
                    Hedsql.Common.DataStructure.Insert,
                    Hedsql.Common.DataStructure.Inspect,
                    Hedsql.Common.DataStructure.Select,
                    Hedsql.Common.DataStructure.Update,
                    Hedsql.Common.Parser,
                    Hedsql.Common.Parser.Interface,
                    Hedsql.Common.Parser.Queries,
                    Hedsql.Common.Parser.Quoter,
                    Hedsql.Common.Parser.TableManipulations,
                    Hedsql.Drivers.MariaDB.Constructor,
                    Hedsql.Drivers.MariaDB.Driver,
                    Hedsql.Drivers.MariaDB.Parser,
                    Hedsql.Drivers.PostgreSQL.Constructor,
                    Hedsql.Drivers.PostgreSQL.Driver,
                    Hedsql.Drivers.PostgreSQL.Parser,
                    Hedsql.Drivers.SqLite.Driver,
                    Hedsql.Drivers.SqLite.Parser,
                    Hedsql.Helpers.Json,
                    Hedsql.Helpers.Map,
                    Hedsql.Helpers.Patterns,
                    Paths_Hedsql
  exposed-modules:  
                    Hedsql.MariaDB,
                    Hedsql.PostgreSQL,
                    Hedsql.SqLite

test-suite tests
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  ghc-options:     -Wall -rtsopts
  build-depends:   
                   base >= 4,
                   HUnit >= 1.2,
                   QuickCheck >= 2.4,
                   test-framework >= 0.4.1,
                   test-framework-quickcheck2,
                   test-framework-hunit,
                   random >=1.0.1
  other-modules:   
                         Hedsql.Helpers.Map,
                         Hedsql.Helpers.MapTest
  hs-source-dirs:  
                   src,
                   tests
  main-is:         Test.hs

