name:           Hedsql
version:        0.1
cabal-version:  >=1.6
build-type:     Simple
author:         Leonard Monnier
stability:      alpha
maintainer:     Leonard Monnier <leonard.monnier@gmail.com>
synopsis:       EDSL for SQL
description:    Provide a convenient way to write SQL in Haskell.
category:       Database
license:        GPL-3
license-file:   LICENCE.md
copyright:      (c) 2014-2015 Leonard Monnier
data-files:     
                src/Database/Hedsql/Common/DataStructure/Create.hs, 
                src/Database/Hedsql/Common/DataStructure/Delete.hs, 
                src/Database/Hedsql/Common/DataStructure/Drop.hs, 
                src/Database/Hedsql/Common/DataStructure/Insert.hs, 
                src/Database/Hedsql/Common/DataStructure/Update.hs, 
                src/Database/Hedsql/Common/Constructor.hs, 
                src/Database/Hedsql/Common/Parser.hs, 
                src/Database/Hedsql/Drivers/MariaDB/Driver.hs, 
                src/Database/Hedsql/Drivers/MariaDB/Parser.hs, 
                src/Database/Hedsql/Drivers/PostgreSQL/Constructor.hs, 
                src/Database/Hedsql/Drivers/PostgreSQL/Driver.hs, 
                src/Database/Hedsql/Drivers/PostgreSQL/Parser.hs, 
                src/Database/Hedsql/Drivers/SqLite/Driver.hs, 
                src/Database/Hedsql/Drivers/SqLite/Parser.hs, 
                src/Database/Hedsql/MariaDB.hs, 
                src/Database/Hedsql/PostgreSQL.hs, 
                src/Database/Hedsql/SqLite.hs, 
                Hedsql.cabal
tested-with:    GHC==7.8.2

library
  hs-source-dirs:   src
  ghc-options:      -Wall
  exposed-modules:  
                    Database.Hedsql.MariaDB
                    Database.Hedsql.PostgreSQL
                    Database.Hedsql.SqLite
  build-depends:    
                    base,
                    lens,
                    template-haskell

test-suite tests
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  ghc-options:     -Wall -rtsopts
  build-depends:   
                   base,
                   HUnit,
                   QuickCheck,
                   test-framework,
                   test-framework-quickcheck2,
                   test-framework-hunit,
                   random
  hs-source-dirs:  
                   src,
                   tests
  main-is:         Test.hs
  other-modules:   Hedsql.Common.Parser.TableManipulations.Drop
