name:           Hedsql
version:        0.1
cabal-version:  >=1.8
build-type:     Simple
author:         Leonard Monnier
stability:      alpha
maintainer:     Leonard Monnier <leonard.monnier@gmail.com>
synopsis:       EDSL for SQL
description:    Provide a convenient way to write SQL in Haskell.
category:       Database
license:        GPL-3
license-file:   LICENCE.md
copyright:      (c) 2014-2015 Leonard Monnier
data-files:     
                src/Hedsql/Common/DataStructure/Create.hs, 
                src/Hedsql/Common/DataStructure/Delete.hs, 
                src/Hedsql/Common/DataStructure/Drop.hs, 
                src/Hedsql/Common/DataStructure/Insert.hs, 
                src/Hedsql/Common/DataStructure/Update.hs, 
                src/Hedsql/Common/Constructor.hs, 
                src/Hedsql/Common/Parser.hs, 
                src/Hedsql/Drivers/MariaDB/Driver.hs, 
                src/Hedsql/Drivers/MariaDB/Parser.hs, 
                src/Hedsql/Drivers/PostgreSQL/Constructor.hs, 
                src/Hedsql/Drivers/PostgreSQL/Driver.hs, 
                src/Hedsql/Drivers/PostgreSQL/Parser.hs, 
                src/Hedsql/Drivers/SqLite/Driver.hs, 
                src/Hedsql/Drivers/SqLite/Parser.hs, 
                src/Hedsql/MariaDB.hs, 
                src/Hedsql/PostgreSQL.hs, 
                src/Hedsql/SqLite.hs, 
                Hedsql.cabal
tested-with:    GHC==7.8.2

library
  hs-source-dirs:   src
  build-depends:    
                   lens >=4.0.1,
                   template-haskell >=2.8.0,
                   base >=4.7.0 && <4.8
  ghc-options:      -Wall
  exposed-modules:  
                    Hedsql.MariaDB,
                    Hedsql.PostgreSQL,
                    Hedsql.SqLite

test-suite tests
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  ghc-options:     -Wall -rtsopts
  build-depends:   
                   base >= 4,
                   HUnit >= 1.2,
                   QuickCheck >= 2.4,
                   test-framework >= 0.4.1,
                   test-framework-quickcheck2,
                   test-framework-hunit,
                   random >=1.0.1
  hs-source-dirs:  
                   src,
                   tests
  main-is:         Test.hs
  other-modules:   Hedsql.Common.Parser.TableManipulations.Drop
