name:           Hedsql
version:        0.1
cabal-version:  >=1.2
build-type:     Configure
author:         Leonard Monnier
stability:      alpha
maintainer:     Lenard Monnier
synopsis:       EDSL for SQL
description:    Provide an easy way to write SQL in Haskell.
category:       Database
license:        GPL-3
copyright:      Leonard Monnier
tested-with:    GHC==7.4.2
data-files:     
                src/Hedsql/Common/DataStructure/Base.hs,
                src/Hedsql/Common/DataStructure/Create.hs,
                src/Hedsql/Common/DataStructure/Delete.hs,
                src/Hedsql/Common/DataStructure/Drop.hs,
                src/Hedsql/Common/DataStructure/Insert.hs,
                src/Hedsql/Common/DataStructure/Select.hs,
                src/Hedsql/Common/DataStructure/Update.hs,
                src/Hedsql/Common/Constructor.hs,
                src/Hedsql/Common/DefaultParser.hs,
                src/Hedsql/Common/Driver.hs,
                src/Hedsql/Common/Parser.hs,
                src/Hedsql/Common/Quoter.hs,
                src/Hedsql/Connectors/Hdbc/Connection.hs,
                src/Hedsql/Connectors/Connection.hs,
                src/Hedsql/Drivers/MariaDB/Driver.hs,
                src/Hedsql/Drivers/MariaDB/Parser.hs,
                src/Hedsql/Drivers/PostgreSQL/Constructor.hs,
                src/Hedsql/Drivers/PostgreSQL/Driver.hs,
                src/Hedsql/Drivers/PostgreSQL/Parser.hs,
                src/Hedsql/Drivers/SqLite/Driver.hs,
                src/Hedsql/Drivers/SqLite/Parser.hs,
                src/Hedsql/Helpers/Json.hs,
                src/Hedsql/Helpers/Map.hs,
                src/Hedsql/Helpers/Patterns.hs,
                src/Hedsql/Default.hs,
                src/Hedsql/PostgreSQL.hs,
                src/Hedsql/SqLite.hs,
                Hedsql.cabal

library
  hs-source-dirs:   src
  build-depends:    
                   base >= 4,
                   lens >=4.0.1,
                   aeson >=0.7.0,
                   HDBC >=2.3,
                   HDBC-postgresql >=2.3,
                   HDBC-sqlite3 >=2.3,
                   template-haskell >=2.8.0,
                   unordered-containers >=0.2
  ghc-options:      -Wall
  exposed-modules:  
                   Hedsql.Common.DataStructure.Base,
                   Hedsql.Common.Driver,
                   Hedsql.Common.Parser,
                   Hedsql.Connectors.Connection,
                   Hedsql.Connectors.Hdbc.Connection

test-suite Tests
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  ghc-options:     -Wall -rtsopts
  build-depends:   base >= 4, HUnit >= 1.2 && < 2, QuickCheck >= 2.4, test-framework >= 0.4.1, test-framework-quickcheck2, test-framework-hunit
  other-modules:   
                         Hedsql.Helpers.Map,
                         Hedsql.Helpers.MapTest
  hs-source-dirs:  
                         src,
                         testsuite
  main-is:         Tests.hs

